# Nice, we have comments

title = "Confl Example"

hand {
  name = "Tyrion"
  organization = "Lannisters"
  bio = "Imp"                 // comments on fields
  dob = 1979-05-27T07:32:00Z  # dates, and more comments on fields
}

// Now, some name/value that is quoted and more json esque
address {
  "street": "1 Sky Cell",
  "city": "Eyre",
  "region": "Vale of Arryn",
  "country": "Westeros"
}

servers {
  # You can indent as you please. Tabs or spaces
  alpha {
    ip = "10.0.0.1"
    dc = "eqdc10"
  }

  beta {
    ip = "10.0.0.2"
    dc = "eqdc10"
  }

}



titles = [ "Imp", "Hand of the King" ]

# Line breaks are OK when inside arrays
hosts = [
  "alpha",
  "omega"
]
