# Nice, we have comments

title = "Confl Example"

hand {
  name = "Tyrion"
  organization = "Lannisters"
  bio = "Imp"                 // comments on fields
  dob = 1979-05-27T07:32:00Z  # dates, and more comments on fields
}

// Now, something that is json esque (but with comments)
address : {
  "street": "1 Sky Cell",  // the street presumably
  "city": "Eyre",          // not always here but....
  "region": "Vale of Arryn",
  "country": "Westeros"
}

seenwith {
  # You can indent as you please. Tabs or spaces
  jaime {
    season = season1
    episode = "episode1"
  }

  cersei {
    season = season1
    episode = "episode1"
  }

}


# Line breaks are OK when inside arrays
seasons = [
  "season1",
  "season2",
  "season3",
  "season4",
  "???"
]


description (
    we possibly
    can have
    multi line text with a block paren
    block ends with end paren on new line
)